<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Krimiritt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                background-color: #f0f0f0;
                border-radius: 10px;
                box-shadow: 0 4px 20px #f0f0f0;
                padding: 20px;
                text-align: center;
                width: auto;
            }
            #img{
                width: 100%;
                height: auto;
                position: relative;
                border-radius: 20px;
                box-shadow: 0 4px 20px #f0f0f0;
            }
            #header{
                text-align: center;
            }
            #text{
                border:1px solid black;
                border-radius: 20px;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="header">Hier steht die Überschrift</h1>
            <img id="img" src="./topHeader.png">
            <div id="text">
                Hier steht ein Beispieltext der hoffentlich 
                richtig dargestellt wird und ich habe keine Ahnung 
                was ich als Beispieltext schreiben soll.<br>
                Jetzt weiß ich wirklich nicht mehr weiter. 
                Rirum rarum Löffelstiel, wer nicht fragt der weiß nicht viel. <br>
                Jetzt aber fertig. 
            </div>                
        </div>
    </body>
</html>